<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<h1>Hello World!</h1>

<script src="./js/test.js"></script>
</body>
</html>